BROWSER_TESTS_API_URL=https://localhost
BROWSER_TESTS_API_ADMIN_USER_NAME=admin
BROWSER_TESTS_API_ADMIN_PASSWORD=admin
BROWSER_TESTS_USER_NAME=kukkuu.browsertest-example@kummilapset.hel.fi
BROWSER_TESTS_USER_PASSWORD=examplePassword
